<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/custom.css'>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src='./js/formFunction.js'></script>
</head>
<body>
    <div class="container">
        <form action="" method="post" id="form">
            <fieldset>
            <legend>Add card form</legend>
                <div class="input">
                    <label>Nom
                        <input name="submitted-name" id="name">
                    </label>
                </div>
                <div>
            <div class="input">        
            <label>Description
                <input name="submitted-Description" id="description">
            </label>
            </div>
            <div class="input">
            <label>image Url
                <input name="submitted-Url" id="url">
            </label>
            </div>
            <div class="input">
                <label for="pet-select">Family</label>

                <select name="pets" id="family">
                    <option value="dog">Dog</option>
                    <option value="cat">Cat</option>
                    <option value="hamster">Hamster</option>
                    <option value="parrot">Parrot</option>
                    <option value="spider">Spider</option>
                    <option value="goldfish">Goldfish</option>
                </select>
            </div>
            <div class="input">
                <label for="pet-select">Affinity</label>

                <select name="pets" id="affinity">
                    <option value="dog">Dog</option>
                    <option value="cat">Cat</option>
                    <option value="hamster">Hamster</option>
                    <option value="parrot">Parrot</option>
                    <option value="spider">Spider</option>
                    <option value="goldfish">Goldfish</option>
                </select>
            </div>
            <div class="input">
                <label>Hp
                    <input id="hp" type="number" name="submitted-Hp" autocomplete="Hp" value= "10" min="10" max="100">
                </label>
            </div>
            <div class="input">
                <label>Energy
                    <input id="energy" type="number" name="submitted-Energy" autocomplete="Energy" value= "10" min="10" max="100">
                </label>
            </div>
            <div class="input">
                <label>Attack
                    <input id="attack" type="number" name="submitted-Attack" autocomplete="Attack" value= "10" min="10" max="100"> 
                </label>
            </div>
            <div class="input">
                <label>Defense
                    <input id="defence" type="number" name="submitted-Defense" autocomplete="Defense" value= "10" min="10" max="100">
                </label>
            </div>
            <input type="submit" value="Submit">
            </fieldset>
        </form>
        <div id="output">
    </div>
</body>
</html>